{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "POE Watcher",
  "version": "0.1.0",
  "identifier": "com.poe-watcher.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "POE Watcher - Speedrun Tracker",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2NDlCMzU2QUE1Q0FFODgKUldTSXJseXFWck5KcG80Y1MwTElJaEZlY2pIampLL3hRYjNSTFFuL0hjZ1lTcENxZy94OS9mdk8K",
      "endpoints": [
        "https://github.com/kburke8/poe-watcher/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
